Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Arquivos de programas\Arquivos comuns\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{0436B8B0-2C0F-4F22-ABF3-4014A21849ED}#1.1#0#C:\flip\Bin\FlipLib.dll#FlipLib
Class=SQLAlterTable; SQLAlterTable.cls
Class=SQLColuna; SQLColuna.cls
Class=SQLColunas; SQLColunas.cls
Class=SQLCreateTable; SQLCreateTable.cls
Class=SQLTipos; SQLTypes.cls
Class=Gerenciadores; Gerenciadores.cls
Startup="(None)"
HelpFile=""
Title="FlipSQL"
ExeName32="FlipSQL.dll"
Path32="c:\flip\Bin"
Command32=""
Name="FlipSQL"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="C:\flip\Bin\FlipSQL.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="FlipSQL - SQL Utilities"
VersionCompanyName="General Failure Informática"
VersionLegalCopyright="(C) 2015 General Failure Informática"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
